;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[dracula]
background = #282a36
foreground = #f8f8f2
secondary-background = #44475a
selection-background = #44475a
selection-foreground = #f8f8f2

text = #f8f8f2
hightlight = #44475a
links = #6272a4
transparent = #00000000

red = #ff5555
orange = #ff8700
yellow = #f1fa8c
green = #50fa7b
blue = #8be9fd
cyan = #8be9fd
magenta = #ff79c6

focused = ${dracula.cyan}
normal = ${dracula.text}

[bar/mybar]
width = 100%
height = 32
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
; monitor = eDP-1

background = ${dracula.background}
foreground = ${dracula.text}

line-size = 2
line-color = ${dracula.text}

border-size = 0
border-color = ${dracula.transparent}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Symbols Nerd Font:size=10;2"
font-1 = "Symbols Nerd Font:size=11;2"
font-2 = "Symbols Nerd Font:size=12;3"
font-3 = "Symbols Nerd Font:size=13;3"
font-4 = "Symbols Nerd Font:size=14;2"
font-5 = "Roboto:size=10:weight=medium;2"
font-6 = "Roboto:size=11:weight=medium;2"
font-7 = "Caskaydia Cove NF:size=19;5"

modules-left = icon bspwm bspwm-arrow menu menu-arrow window window-arrow
;modules-center =
modules-right = info-arrow network resource-monitor-arrow battery cpu memory updates tray-arrow date

tray-position = right
tray-padding = 4
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${dracula.secondary-background}

;override-redirect = true
;wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer

[module/network]
type = internal/network
interface = wlp0s20f3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%essid% %downspeed:9%  "
label-connected-foreground = ${dracula.text}
label-connected-background = ${dracula.secondary-background}

label-disconnected = not connected
label-disconnected-foreground = ${dracula.text}
label-disconnected-background = ${dracula.secondary-background}

[module/icon]
type = custom/text

content = "          "
content-foreground = ${dracula.text}
content-background = ${dracula.secondary-background}
content-font = 4
click-left = rofi -show drun -show-icons

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = "%percentage%%  ﮣ  "
label-discharging = "%percentage%%  ﮤ  "
label-full = "%percentage%% "

format-charging-background = ${dracula.background}
format-discharging-background = ${dracula.background}
format-full-background = ${dracula.background}

ramp-capacity-0 = "    "
ramp-capacity-1 = "    "
ramp-capacity-2 = "    "
ramp-capacity-3 = "    "
ramp-capacity-4 = "    "

bar-capacity-width = 10

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/spotify.sh
interval = 0.5
click-left = playerctl -p spotify previous &
click-right = playerctl -p spotify next &
click-middle = playerctl -p spotify play-pause &

format = <label>
format-prefix = " "
format-prefix-font = 4
format-prefix-padding = 2
format-prefix-foreground = ${dracula.text}
format-prefix-background = ${dracula.secondary-background}

label = "%output%  "
label-foreground = ${dracula.text}
label-background = ${dracula.secondary-background}
label-font = 6

[module/menu]
type = custom/menu
expand-right = true

; WM OPTIONS
menu-0-0= "   SESSION   "
menu-0-0-exec = #menu.open.1
menu-0-0-background = ${dracula.background}
menu-0-0-foreground = ${dracula.text}
menu-0-0-font = 6

menu-1-0 = "    Lock   "
menu-1-0-exec = xsecurelock
menu-1-0-background = ${dracula.background}
menu-1-0-foreground = ${dracula.text}
menu-1-0-font = 6

menu-1-1 = "  﫼  Quit   "
menu-1-1-exec = bspc quit
menu-1-1-background = ${dracula.background}
menu-1-1-foreground = ${dracula.text}
menu-1-1-font = 6

menu-1-2 = "  勒  Compositor   "
menu-1-2-exec = killall -eq picom ; sleep 1.5 && picom --backend glx --config ~/.config/picom/picom.conf -b
menu-1-2-background = ${dracula.background}
menu-1-2-foreground = ${dracula.text}
menu-1-2-font = 6

; POWER
menu-0-1 = " 襤  POWER   "
menu-0-1-exec = #menu.open.2
menu-0-1-background = ${dracula.background}
menu-0-1-foreground = ${dracula.text}
menu-0-1-font = 6

menu-2-0 = "  ﰇ  Reboot   "
menu-2-0-exec = reboot
menu-2-0-background = ${dracula.background}
menu-2-0-foreground = ${dracula.text}
menu-2-0-font = 6

menu-2-1 = "    Shutdown   "
menu-2-1-exec = shutdown -f now
menu-2-1-background = ${dracula.background}
menu-2-1-foreground = ${dracula.text}
menu-2-1-font = 6

label-open = "       "
label-open-background = ${dracula.background}
label-open-foreground = ${dracula.text}
label-open-font = 5

label-close = "         "
label-close-background = ${dracula.background}
label-close-foreground = ${dracula.text}
label-close-font = 5

;label-separator = "  "
;label-separator-background = ${dracula.background}
;label-separator-foreground = ${dracula.text}
;label-separator-font = 4

[module/window]
type = internal/xwindow

format = <label>
format-foreground = ${dracula.text}
format-background = ${dracula.secondary-background}
format-padding = 1
format-prefix = ""
format-prefix-font = 3
format-prefix-padding = 3
format-prefix-foreground = ${dracula.text}
format-prefix-background = ${dracula.secondary-background}

label = "    %title%   "
label-empty = "    Desktop   "
label-maxlen = 55
label-separator = " "
label-font = 6

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state> <label-mode>
format-background = ${dracula.secondary-background}
format-font = 4

label-focused = %name%
label-focused-foreground = ${dracula.text}
label-focused-underline = ${dracula.text}
label-focused-padding = 3

label-occupied = %name%
label-occupied-foreground = ${dracula.selection-foreground}
label-occupied-padding = 3

label-urgent = "%name%!"
label-urgent-background = ${dracula.red}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${dracula.text}
label-empty-padding = 3

[module/tray-arrow]
type = custom/text
content = ""
content-foreground = ${dracula.secondary-background}
content-background = ${dracula.background}
content-font = 8

[module/resource-monitor-arrow]
type = custom/text
content = ""
content-foreground = ${dracula.background}
content-background = ${dracula.secondary-background}
content-font = 8

[module/info-arrow]
type = custom/text
content = ""
content-background = ${dracula.background}
content-foreground = ${dracula.secondary-background}
content-font = 8


[module/bspwm-arrow]
type = custom/text
content = ""
content-foreground = ${dracula.secondary-background}
content-background = ${dracula.background}
content-font = 8

[module/menu-arrow]
type = custom/text
content = ""
content-foreground = ${dracula.background}
content-background = ${dracula.secondary-background}
content-font = 8

[module/window-arrow]
type = custom/text
content = ""
content-foreground = ${dracula.secondary-background}
content-background = ${dracula.background}
content-font = 8

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix = "   ﬙  "
format-prefix-foreground = ${dracula.text}
format-prefix-background = ${dracula.background}
format-prefix-font = 3

label = "CPU:  %percentage:2%% "
label-foreground = ${dracula.text}
label-background = ${dracula.background}
label-font = 5

[module/memory]
type = internal/memory
interval = 0.5

format-prefix = "     "
format-prefix-foreground = ${dracula.text}
format-prefix-background = ${dracula.background}
format-prefix-font = 4

label = "MEM:  %percentage_used%%  "
label-foreground = ${dracula.text}
label-background = ${dracula.background}
label-font = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 700

format = <label>
format-prefix = "ﮮ "
format-prefix-font = 1
format-prefix-padding = 1
format-prefix-foreground = ${dracula.text}
format-prefix-background = ${dracula.background}

label = "%output%    "
label-foreground = ${dracula.text}
label-background = ${dracula.background}
label-font = 6

[module/date]
type = internal/date
interval = 1

; date = " %d %B"
time = " %H:%M %D"

label = "%time%  "
label-font = 6

format = <label>
format-foreground = ${dracula.text}
format-background = ${dracula.secondary-background}

format-prefix = "   "
format-prefix-padding = 1
format-prefix-foreground = ${dracula.text}
format-prefix-background = ${dracula.secondary-background}
format-prefix-font = 4

click-left = echo $(date +%s | xclip -i -sel cli)

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
